html::-webkit-scrollbar {
    width: 6px;
}

html::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}
#root{
    width: 100%;
    height: 100%;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 54px !important;
    line-height: 54px !important;
    font-size: 15px;
    transition: all 0.2s;
    user-select: none;
    .header-left{
        display: flex;
        align-items: center;
        height: 100%;
        .left-menu{
            margin-right: 20px;
            .anticon{
                font-size: 20px;
            }
        }
        .left-title{
            
        }
    }
    .header-right{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
        a{
            display: block;
            height: 100%;
            line-height: 54px;
            img{
                height: 60%;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        .right-opera{
            height: 100%;
            .opera-list{
                margin-right: 20px;
                .anticon{
                    font-size: 20px;
                }
            }       
        }
        .right-login{
            display: flex;
            flex-direction: row;
            align-items: center;
            .line{
                margin: 0 10px; 
                margin-bottom: 3px;
            }
        }
    }
}
.ant-popover-inner-content{
    padding: 0 !important; 
}
.setting-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 335px;
    padding: 15px 5px 5px 15px;
    .setting-list{
        display: block;
        width: 94px;
        height: 94px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
.ant-form-item-label > label{
    color: inherit;
}
.login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 50px;
    width: 100%;
    .login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .user-avatar-content{
            position: relative;
            width: 128px;
            height: 128px;
            .user-avatar{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                opacity: 0;
                left: 0;
                cursor: pointer;
            }
            .avata-upload{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #ffffff;
                border: 1px dashed #e1e1e1;
            }
            .avatar-bg{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .avatar-opera{
                position: absolute;

            }
        }
        .user-avatar-content1{
            position: relative;
            width: 128px;
            height: 128px;
            .avatar-bg{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .avatar-opera{
                display: none;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.65);
                .anticon{
                    font-size: 18px;
                    color: #ffffff;
                }
            }
        }
        .user-avatar-content1:hover{
            .avatar-opera{
                display: flex;
            }
        }
    }
    
}